#cambio del puerto de inicio
server.port=8090
#driver para comunicacion con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta la base de datos y su nombre
spring.datasource.url=jdbc:mysql://localhost:3306/dishexamen
#credenciales de acceso
spring.datasource.username=root
spring.datasource.password=admin
#muestra las sentencias sql en la consola
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create